{
	"name": "CATD",
	"version": 3,
	"description": "CATD",
	"inputParameters": [{
		"type": "file",
		"description": "answerData",
		"name": "answerData"
	},{
		"type": "double",
		"description": "alpha",
		"name": "alpha"
	},{
		"type": "int",
		"description": "iterr",
		"name": "iterr"
	}],
	"outputParameters": [{
		"name": "accuracy",
		"type": "double",
		"description": "accuracy"
	},{
		"name": "fscore",
		"type": "double",
		"description": "if datatype is decisionmaking"
	},{
		"name": "resultPredict",
		"type": "file",
		"description": "resultPredict"
	},{
		"name": "RMSE",
		"type": "double",
		"description": "RMSE"
	},{
		"name": "MAE",
		"type": "double",
		"description": "MAE"
	}],
	"implementation": "Python",
	"lib": []
}